# The branch of the git repo to download the script for the common install of the nodes
BranchAWS=main

# The name of the hosted zone that you want to create records in
HostedZoneName=sebastian-colomar.es
HostedZoneName=sebastian-colomar.com

# The Identifier of the certificate you want to use
Identifier=31ea6050-d1a0-4e91-a37b-ed862904188c #IRELAND
Identifier=c3f3310b-f4ed-4874-8849-bd5c2cfe001f #MUMBAI

# Select AMI to use for the Cluster Master instances
InstanceMasterImageId=ami-0a9d27a9f4f5c0efc #MUMBAI #UBUNTU18
InstanceMasterImageId=ami-0db0b3ab7df22e366 #MUMBAI #RHEL8

# Select Amazon EC2 instance type for the Cluster Master instances
InstanceMasterInstanceType=t3a.nano
InstanceMasterInstanceType=t3a.micro
InstanceMasterInstanceType=t3a.small

# Select AMI to use for the Cluster Worker instances
InstanceWorkerImageId=ami-0a9d27a9f4f5c0efc #MUMBAI #UBUNTU18
InstanceWorkerImageId=ami-0db0b3ab7df22e366 #MUMBAI #RHEL8

# Select Amazon EC2 instance type for the Cluster Worker instances
InstanceWorkerInstanceType=t3a.nano
InstanceWorkerInstanceType=t3a.micro

# The IP protocol for Listener Worker
IpProtocolListenerWorker=tcp

# The HTTP codes to use when checking for a successful response from Worker Group
HttpCodeTargetGroupWorker=200-399

# The URL path to download the script for the common install of the nodes
NodeInstallUrlPath=https://github.com/academiaonline/aws

# The name of the script for the common install of the Master nodes
NodeInstallUrlFileMaster=bin/install-ssm-rhel8.sh

# The name of the script for the common install of the Worker nodes
NodeInstallUrlFileWorker=bin/install-ssm-rhel8.sh

# The listening port for Listener Worker
PortListenerWorker=443

# The internal listening port for Target Group Worker
PortTargetGroupWorker=30000

# The private IP address for Master 1
PrivateIpAddressInstanceMaster1=10.168.1.100

# The private IP address for Master 2
PrivateIpAddressInstanceMaster2=10.168.3.100

# The private IP address for Master 3
PrivateIpAddressInstanceMaster3=10.168.5.100

# The protocol for Listener Worker
ProtocolListenerWorker=HTTPS

# The internal protocol for Target Group Worker
ProtocolTargetGroupWorker=HTTP

# The name of the Record Set for service
RecordSetName=myapp

# Allowed CIDR block for external web access to the Cluster Worker Load Balancer
SecurityGroupCidrIpWorker=0.0.0.0/0

# CIDR block for private subnet located in Availability Zone 1
SubnetCidrBlockPrivate1=10.168.1.0/24

# CIDR block for private subnet located in Availability Zone 2
SubnetCidrBlockPrivate2=10.168.3.0/24

# CIDR block for private subnet located in Availability Zone 3
SubnetCidrBlockPrivate3=10.168.5.0/24

# CIDR block for public (DMZ) subnet located in Availability Zone 1
SubnetCidrBlockPublic1=10.168.2.0/24

# CIDR block for public (DMZ) subnet located in Availability Zone 2
SubnetCidrBlockPublic2=10.168.4.0/24

# CIDR block for public (DMZ) subnet located in Availability Zone 3
SubnetCidrBlockPublic3=10.168.6.0/24

# CIDR block for the VPC
VPCCidrBlock=10.168.0.0/16
